slang=enm,en,enUS
alang=jpn,en
fs
no-audio-display
screenshot-template=~/Pictures/Screenshots/shot%n
ytdl-format=best
#ytdl-format=bestvideo+bestaudio
profile=opengl-hq

[extension.jpg]
pause
fs=no

[extension.png]
pause
fs=no

[extension.gif]
loop-file=inf
fs=no

[extension.webm]
loop-file=inf
fs=no
